<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server" >
<table border=1  bgcolor="Silver"><tr><td width=40% valign=top style="height: 236px"> <div id="header" >
           
            <span class="breadcrumb">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" BackColor="Silver" >
                </asp:SiteMapPath>
            </span>
        </div>
        
                
         <div id="navigation" style="background-color: silver" >
                    <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="Login.aspx">Home</asp:HyperLink>
                <asp:Repeater ID="menu" runat="server" DataSourceID="SiteMapDataSource1"    >
                    <ItemTemplate>
                        <li>
                            <asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                            <asp:Repeater ID="submenu" runat="server" DataSource="<%# ((SiteMapNode) Container.DataItem).ChildNodes %>">
                                <HeaderTemplate>
                                    <ul>
                                    </ul>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li>
                                        <asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                    </li>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </ul>
                                </FooterTemplate>
                            </asp:Repeater>
                        </li>
                    </ItemTemplate>
                </asp:Repeater>
             
              
             <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"  ShowStartingNode=false />
             <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage"
                 LogoutPageUrl="~/Login.aspx" />
              </div>
              </td><td style="height: 236px"> <div id="content"  >
                     <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                  <!-- Page-specific content will go here... -->
                </asp:contentplaceholder></div></td></tr></table>
             
          </form>
</body>
</html>
